.app-main {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    @media (max-width:@mobile) {
        flex-wrap: wrap;
        margin-bottom: 10px;

    }

    header {
        flex: 0 0 auto;
        color: @app_color;
        text-align: center;
        font-size: 62px;

        @media (max-width:@mobile) {
            font-size: 30px;
            align-self: center;
            padding: 0;
        }
    }

    main {
        flex: 1 0 auto;
        display: flex;
        position: relative;

        @media (max-width:992px) {
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            flex-direction: column-reverse
        }
    }

    footer {
        background-color: @app_color;
        padding: 30px 100px;
        flex-basis: 100%;

        @media (max-width:@mobile) {
            padding: 20px;
        }
    }
}