.btn {
    background-color: darkgoldenrod;
    margin: 10px 5px 0 0;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    transition: background-color .3s ease-out;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 8rem;

    &:hover {
        background-color: @app_color-hover;
    }

    &:active {
        transform: scale(0.99);
    }

    &:focus {
        outline: none;
    }
}