.form {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        border: 5px solid @app_color;
        padding: 40px 50px;
        border-radius: 20px;
        background-color: rgb(245, 241, 241);

        @media (max-width:@mobile) {
            padding: 20px;
        }
    }

    &__title {
        color: @app_color;
        text-align: center;
        margin-bottom: 25px;
    }

    &__content {
        position: relative;

        &-close {
            position: absolute;
            color: @app_color;
            top: -60px;
            right: -30px;
            font-size: 33px;
            background-color: transparent;
            cursor: pointer;
            border-style: none;

            @media (max-width:@mobile) {
                right: 0;
            }
        }

        &-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 20rem;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 600;

            & input {
                border: none;
                border-bottom: 2px solid @app_color;
                text-align: center;
                background-color: inherit;
                padding: 5px;
                height: 2rem;
                width: 13rem;

                &:focus {
                    outline: none;
                    border-bottom: 2px solid orange;
                }

                &::placeholder {
                    font-size: 11px;
                }
            }
        }
    }

    &__function {
        margin-top: 25px;
        display: flex;
        justify-content: space-evenly;
    }
}