.modal-window {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid darkgoldenrod;
        padding: 40px 50px;
        border-radius: 20px;
        background-color: rgb(245, 241, 241);

        &-title {
            color: darkgoldenrod;
            text-align: center;
            margin-bottom: 25px;
        }

        &-function {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
    }
}