.shelf {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;

    &__container {
        &>li {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }
    }

    &__book {
        flex: 1 0 12.5rem;
        display: flex;

        &-item {
            width: 3.3rem;
            background-color: #98988b;
            color: white;
            border: 2px solid white;
            display: flex;
            align-items: center;
            padding: 0.4rem;

            & span {
                writing-mode: vertical-rl;
            }
        }
    }

    &__spec {
        & div {
            flex: 0 0 50px;
            background-color: darkgoldenrod;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}