@import "btn.less";
@import "modifiers.less";
@import "app-main.less";
@import "shelf.less";
@import "describe.less";
@import "form.less";
@import "modal-window.less";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cover-div {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.3;
}

.block-div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    z-index: 1;

}

